MONGO_URI=mongodb+srv://faddyy5i5:unUu4RxvlDc4YlpO@mycluster.ctrjp8k.mongodb.net/Properties?retryWrites=true&w=majority&appName=myCluster
JWT_SECRET=fbae9b4297efe85be146f2cd3bc1c54ee2ccb16f032eac8ed66e171ec30b0e8e
PORT=4000
